# EventRegistration

./: .gitignore  EventRegistration.sln  README.md
EventRegistration/: EventRegistration.csproj  Program.cs
EventRegistration.Common/: EventRegistration.Common.csproj
EventRegistration.Common.ErrorMessages/: AdminErrorMessages.cs  EventErrorMessages.cs  WorkerErrorMessages.cs
EventRegistration.Common/EmailMessages/: EmailBodyMessages.cs  EmailSubjectTitles.cs
EventRegistration.Common/Exceptions/: AdminExceptions.cs  EventExceptions.cs  WorkerExceptions.cs
EventRegistration.Common/Utilities/: ChangeFinderForEmail.cs  DeepCopyEditEventExecuter.cs  EmailApiKeysRetriever.cs
EventRegistration.Core/: EventRegistration.Core.csproj
EventRegistration.Core/Contracts/: IEmailService.cs  IEventService.cs  IWorkerService.cs
EventRegistration.Core/Services/: EmailService.cs  EventService.cs  WorkerService.cs
EventRegistration.Core/Validations/Event/: EventValidations.cs
EventRegistration.Core/Validations/Worker/: WorkerValidations.cs
EventRegistration.Data/: EventRegistration.Data.csproj  EventRegistrationDbContext.cs
EventRegistration.Data.Models/: Event.cs  EventWorker.cs
EventRegistration.Data.ViewModels/: EventRegistration.Data.ViewModels.csproj
EventRegistration.Data.ViewModels/Events/: AddEventDTO.cs  EditEventDTO.cs  IEventDTO.cs
EventRegistration.Data.ViewModels/Utilities/: CustomAttributes.cs  DTOValidations.cs
EventRegistration.Data.ViewModels/Workers/: AddWorkerDTO.cs  DeleteWorkerDTO.cs  DetailsWorkerDTO.cs  EditWorkerEmailDTO.cs  EditWorkerNameDTO.cs  ViewWorkerDTO.cs
EventRegistration.Data/Migrations/: 20241124170414_Init.Designer.cs  20241124170414_Init.cs  20241223162139_Remove_Name_from_Database.Designer.cs  20241223162139_Remove_Name_from_Database.cs  20250206234044_Change_EventsNameProperty_to_Decorations.Designer.cs  20250206234044_Change_EventsNameProperty_to_Decorations.cs  20250206234733_Change_property_KidsCount_to_ChildrenCount.Designer.cs  20250206234733_Change_property_KidsCount_to_ChildrenCount.cs  20250207125341_Update_PhoneNumber_Property_RemoveLengthConstraint_PhoneNumberCanBeUniversal.Designer.cs  20250207125341_Update_PhoneNumber_Property_RemoveLengthConstraint_PhoneNumberCanBeUniversal.cs  20250207165012_Update_Event_AddEndDate_StartDate.Designer.cs  20250207165012_Update_Event_AddEndDate_StartDate.cs  20250207233137_Remove_AddedByUser_Column_from_Event.Designer.cs  20250207233137_Remove_AddedByUser_Column_from_Event.cs  20250216140253_Change_Children_and_Adults_to_string.Designer.cs  20250216140253_Change_Children_and_Adults_to_string.cs  (+1 more)
EventRegistration.Security/: EventProtector.cs  EventRegistration.Security.csproj  WorkerProtector.cs
EventRegistration/Areas/Identity/Pages/: _ViewImports.cshtml
EventRegistration/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
EventRegistration/Controllers/: EventsController.cs  HomeController.cs  WorkersController.cs
EventRegistration/Extensions/: ClaimsExtensions.cs
EventRegistration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventRegistration/Views/: _ViewImports.cshtml
EventRegistration/Views/Events/: AllEvents.cshtml  Details.cshtml
EventRegistration/Views/Home/: Index.cshtml
EventRegistration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventRegistration/Views/Workers/: AddWorker.cshtml  AllWorkers.cshtml  ViewWorker.cshtml
EventRegistration/wwwroot/css/: site.css
EventRegistration/wwwroot/css/account/: login.css
EventRegistration/wwwroot/css/events/: addEventModal.css  allEvents.css  details.css
EventRegistration/wwwroot/css/home/: index.css
EventRegistration/wwwroot/css/responsive/: event.css
EventRegistration/wwwroot/css/workers/: addWorker.css  allWorkers.css  detailsWorker.css
EventRegistration/wwwroot/js/events/: commonOperations.js  date.js  deleteEvent.js  detailsEvent.js  editEvent.js  modalOperations.js
EventRegistration/wwwroot/js/workers/: workerActions.js
