<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventRegistration.Data.Models\EventRegistration.Data.Models.csproj" />
    <ProjectReference Include="..\EventRegistration.Data.ViewModels\EventRegistration.Data.ViewModels.csproj" />
  </ItemGroup>
</Project>