<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EventRegistration-3f83053e-8e82-4d66-a708-914655a64c81</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventRegistration.Core\EventRegistration.Core.csproj" />
    <ProjectReference Include="..\EventRegistration.Data.Models\EventRegistration.Data.Models.csproj" />
    <ProjectReference Include="..\EventRegistration.Data.ViewModels\EventRegistration.Data.ViewModels.csproj" />
    <ProjectReference Include="..\EventRegistration.Data\EventRegistration.Data.csproj" />
    <ProjectReference Include="..\EventRegistration.Security\EventRegistration.Security.csproj" />
  </ItemGroup>
</Project>